<!DOCTYPE html>
<style>
    * {
        margin: 0;
        padding: 0;
    }
    body {
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .content {
        margin-top: 150px;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .input-text {
        width: 650px;
        height: 35px;
        border: none;
        outline: none;
        padding-left: 10px;
        font-family: Arial, Helvetica, sans-serif;
        font-size: 17px;
    }
    .sub-btn {
        margin-top: 30px;
        height:40px;
        width: 120px;
        background-color: white;
        border: 1px solid orange;
        border-radius: 30px;
        color: orange;
        font-size: 16px;
        transition: background 0.5s;
    }
    .sub-btn:hover {
        color: white;
        background-color: orange;
    }
    .inputs {
        display: flex;
        border: 1px solid rgb(223, 223, 223);
        padding: 3px;
        padding-left: 10px;
        padding-right: 10px;
        border-radius: 40px;
        align-items: center;
        justify-content: center;
    }
    .m-img {
        width: 400px;
        margin-bottom: 40px;
    }
    .icon-search {
        width: 30px;
        height: 30px;
        
    }
    .icon-voice-search {
        width: 40px;
    }
</style>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Search By Guruji</title>
</head>
<body>
    <div class="content">
        <img src="img/guru.jpg" alt="Logo" class="m-img">
        <div class="inputs">
            <img src="img/search.png" class="icon-search">
            <input type="text" name="query" class="input-text">
            <img src="img/search-voice.png" class="icon-voice-search">
        </div>
        <input type="submit" value="Ask Guruji !" class="sub-btn">
    </div>
</body>
</html>